# gradle

./: .gitignore  README.md  build.gradle  build.sh  release.sh  settings.gradle
example/: README.md  build.gradle  build.sh  gradlew  release.sh
example-with-no-fallback/: build.gradle  settings.gradle
example-with-no-fallback/another-webapp-example/: build.gradle
example-with-no-fallback/gradle/init.d/: snapchat.gradle
example-with-no-fallback/webapp-example/: build.gradle
example-with-no-fallback/webapp-example/properties/: webapp-example.properties
example-with-publish/: README.md  build.gradle  gradle.properties  settings.gradle
example-with-publish/gradle/wrapper/: gradle-wrapper.properties
example-with-publish/publish-webapp-example/: build.gradle
example-with-publish/publish-webapp-example/src/main/java/com/snapchat/example/: WebappExampleServlet.java
example-with-publish/webapp-example/: README.md
example/gradle/wrapper/: gradle-wrapper.properties
example/webapp-example/: build.gradle
example/webapp-example/src/integrationTest/java/com/snapchat/example/: TestLocalWebappExampleServlet.java
example/webapp-example/src/main/java/com/snapchat/example/: WebappExampleModule.java  WebappExampleServlet.java
example/webapp-example/src/main/webapp/WEB-INF/: web.xml
example/webapp-example/src/test/java/com/snapchat/example/: TestWebappExampleServlet.java
gradle/: buildSplits.gradle  dependencies.gradle
subprojects/build-comparison/: build-comparison.gradle
subprojects/dependency-management/: dependency-management.gradle
subprojects/distributions/src/integTest/groovy/org/gradle/: DistributionIntegrationSpec.groovy
subprojects/internal-integ-testing/: internal-integ-testing.gradle
subprojects/ivy/: ivy.gradle
subprojects/launcher/src/main/java/org/gradle/launcher/daemon/server/: Daemon.java  DaemonExpirationListener.java
subprojects/resources-gcs/: resources-gcs.gradle
subprojects/resources-gcs/src/integTest/groovy/org/gradle/integtests/resource/gcs/: AbstractGcsDependencyResolutionTest.groovy  GcsClientIntegrationTest.groovy
subprojects/resources-gcs/src/integTest/groovy/org/gradle/integtests/resource/gcs/fixtures/: GcsServer.groovy  IvyGcsModule.groovy  IvyGcsRepository.groovy  MavenGcsRepository.groovy
subprojects/resources-gcs/src/integTest/groovy/org/gradle/integtests/resource/gcs/fixtures/stub/: HttpMessage.groovy  HttpStub.groovy  StubRequest.groovy  StubResponse.groovy
subprojects/resources-gcs/src/integTest/groovy/org/gradle/integtests/resource/gcs/ivy/: IvyGcsRepoResolveIntegrationTest.groovy  IvyGcsUploadArchivesIntegrationTest.groovy  IvyPublishGcsIntegrationTest.groovy
subprojects/resources-gcs/src/integTest/groovy/org/gradle/integtests/resource/gcs/maven/: MavenGcsRepoErrorsIntegrationTest.groovy  MavenGcsRepoResolveIntegrationTest.groovy  MavenGcsSnapshotRepoIntegrationTest.groovy  MavenPublishGcsErrorsIntegrationTest.groovy  MavenPublishGcsIntegrationTest.groovy
subprojects/resources-gcs/src/main/java/org/gradle/internal/resource/transport/gcs/: GcsClient.java  GcsConnectorFactory.java  GcsResource.java  GcsResourceConnector.java
subprojects/resources-gcs/src/test/groovy/org/gradle/internal/resource/transport/gcs/: GcsClientTest.groovy  GcsConnectorFactoryTest.groovy  GcsResourceConnectorTest.groovy
subprojects/resources/src/test/groovy/org/gradle/internal/resource/: UriTextResourceTest.groovy
