com.google.guava:guava:r08;classpath
com.snapchat:snapengine-gradle-bootstrap-plugin:1.0.999999;classpath
com.snapchat:snapengine-gradle-versionset-plugin:1.0.999999;classpath
com.thoughtworks.xstream:xstream:1.3.1;classpath
commons-codec:commons-codec:1.8;classpath
commons-io:commons-io:2.0.1;classpath
commons-lang:commons-lang:2.4;classpath
commons-logging:commons-logging:1.1.1;classpath
javax.annotation:jsr250-api:1.0;classpath
org.apache.httpcomponents:httpclient:4.2.5;classpath
org.apache.httpcomponents:httpcore:4.2.4;classpath
org.apache.ivy:ivy:2.2.0;classpath
org.codehaus.groovy:groovy-all:2.4.4;classpath
org.codehaus.jackson:jackson-core-asl:1.9.12;classpath
org.codehaus.jackson:jackson-mapper-asl:1.9.12;classpath
org.jfrog.buildinfo:build-info-api:2.2.7;classpath
org.jfrog.buildinfo:build-info-client:2.2.7;classpath
org.jfrog.buildinfo:build-info-extractor-gradle:2.2.5;classpath
org.jfrog.buildinfo:build-info-extractor:2.2.7;classpath
xpp3:xpp3_min:1.1.4c;classpath
