org.gradle.jvmargs=-Xms1024m -Xmx1024m -XX:MaxPermSize=512m -XX:-UseGCOverheadLimit -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true